# Pietro Albini's .bashrc file
#
# Script made by Pietro Albini <pietro@pietroalbini.io>
# Released under the UNLICENSE license, aka public domain

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# Setup bash
HISTCONTROL=ignoreboth
HISTSIZE=1000
HISTFILESIZE=2000
shopt -s histappend
shopt -s checkwinsize  # Check windows size every command
shopt -s globstar  # Enable **


# Customize the PS1, adding callbacks to add things before and after it
# Use bashrc_ps1_before and bashrc_ps1_after to do so

_bashrc_ps1_before=()
_bashrc_ps1_after=()

bashrc_ps1_before() {
    _bashrc_ps1_before=("${_bashrc_ps1_before[@]}" "$1")
}

bashrc_ps1_after() {
    _bashrc_ps1_after+=("${_bashrc_ps1_after[@]}" "$1")
}


# Dynamically generate the prompt
# You can set $PS1_SIMULATE_ROOT to simulate the root prompt
# Use bashrc_ps1_before and bashrc_ps1_after to add before and after callbacks
bashrc_ps1_rebuild() {
    # REMEMBER: put color codes between "\[" and "\]"!

    PS1=""

    for extra in "${_bashrc_ps1_before[@]}"; do
        PS1+="`eval ${extra}`"
    done

    if [[ $EUID -eq 0 ]] || [[ ! -z "${PS1_SIMULATE_ROOT}" ]]; then
        PS1+="\[\e[1;35m\]`hostname`\[\e[m\]"
    else
        PS1+="\[\e[1;36m\]`whoami`@`hostname`\[\e[m\]"
    fi

    PS1+=": "
    PS1+="\[\e[1;34m\]`pwd | sed "s%${HOME}%~%"`\[\e[m\]"

    for extra in "${_bashrc_ps1_after[@]}"; do
        PS1+="`eval ${extra}`"
    done

    if [[ $EUID -eq 0 ]] || [[ ! -z "${PS1_SIMULATE_ROOT}" ]]; then
        PS1+="# "
    else
        PS1+="$ "
    fi

    export PS1
}


PROMPT_COMMAND="bashrc_ps1_rebuild"

# Use the English language
export LANG="en_US.utf8"
export LC_ALL="en_US.utf8"

# Dynamically build the $PATH
PATH="${HOME}/.bashrc.d/bin:"
for prefix in "${HOME}/.local" "/usr/local" "/usr"; do
    PATH="${PATH}:${prefix}/sbin:${prefix}/bin:${prefix}/games"
done
PATH="${PATH}:/sbin:/bin"

if type vim >/dev/null 2>&1; then
    EDITOR=vim
else
    EDITOR=vi
fi

# Add some colors around
eval "$(dircolors -b)"
alias ls='ls --group-directories-first --color=auto'
alias grep='grep --color'

# Some aliases
alias ls='ls --group-directories-first --color=auto'
alias ll='ls -al'
alias l='ls'
alias c='clear'
alias v='vim'
alias rebash="source ~/.bashrc"

# git aliases
alias g='git'
alias gd='git diff'
alias gds='git diff --staged'
alias gs='git status'
alias ga='git add'
alias gc='git checkout'
alias gco='git commit'
alias gp='git push'
alias gf='git fetch'
alias gl='git log'

# lxc aliases
alias lxcl='lxc-ls --fancy'
alias lxcsta='lxc-start -d -n'
alias lxcsto='lxc-stop -n'

alias pls='sudo $(fc -ln -1)'

# Load extra scripts from .bashrc.d
for file in `ls "${HOME}"/.bashrc.d/*.sh`; do
    source "${file}"
done

# Load also the .bashrc_local file
if [[ -f "${HOME}/.bashrc_local" ]]; then
    source "${HOME}/.bashrc_local"
fi

# Be sure the right gpg-agent is started
if [[ ! -f "${HOME}/tmp/gpg-agent.env" ]]; then
    killall gpg-agent
    gpg-agent --daemon > "${HOME}/tmp/gpg-agent.env";
fi
source "${HOME}/tmp/gpg-agent.env"

export GPG_AGENT_INFO
export SSH_AUTH_SOCK
export GPG_TTY=$(tty)
